{
  "name": "web-scraper-sprint",
  "version": "1.0.0",
  "description": "Web Crawler Jonny's gone and done it again.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew632/Web-Scraper-Sprint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthew632/Web-Scraper-Sprint/issues"
  },
  "homepage": "https://github.com/Matthew632/Web-Scraper-Sprint#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "jsdom": "^14.0.0"
  }
}
